/*! sanitize.css | CC0 Public Domain | github.com/jonathantneal/sanitize.css */

:root {
  -ms-overflow-style: -ms-autohiding-scrollbar;
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

audio:not([controls]) {
  display: none;
}

details {
  display: block;
}

input[type="number"] {
  width: auto;
}

input[type="search"] {
  -webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

main {
  display: block;
}

summary {
  display: block;
}

pre {
  overflow: auto;
}

progress {
  display: inline-block;
}

small {
  font-size: 75%;
}

template {
  display: none;
}

textarea {
  overflow: auto;
}

[hidden] {
  display: none;
}

[unselectable] {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

*,
::before,
::after {
  box-sizing: inherit;
}

* {
  font-size: inherit;
  line-height: inherit;
}

::before,
::after {
  text-decoration: inherit;
  vertical-align: inherit;
}

*,
::before,
::after {
  border-style: solid;
  border-width: 0;
}

* {
  margin: 0;
  padding: 0;
}

:root {
  box-sizing: border-box;
  cursor: default;
  font: 16px/1.5 sans-serif;
  text-rendering: optimizeLegibility;
}

a {
  text-decoration: none;
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

input,
select,
textarea {
  background-color: rgba(0,0,0,0);
}

input,
select,
textarea {
  color: inherit;
  font-family: inherit;
  font-style: inherit;
  font-weight: inherit;
}

input,
select,
textarea {
  min-height: 1.5em;
}

code,
kbd,
pre,
samp {
  font-family: monospace,monospace;
}

nav ol,
nav ul {
  list-style: none;
}

select {
  -moz-appearance: none;
  -webkit-appearance: none;
}

select::-ms-expand {
  display: none;
}

select::-ms-value {
  color: currentColor;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

textarea {
  resize: vertical;
}

::selection {
  background-color: #B3D4FC;
  text-shadow: none;
}

body {
  font-family: 'Roboto', 'Noto Sans Japanese', sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 13px;
  line-height: 1.5;
  color: #000;
  background: #fff;
}

a {
  color: #000;
  text-decoration: none;
  transition: all .1s linear;
}

a:visited {
  color: #000;
}

a:hover {
  color: #999;
  text-decoration: none;
}

*:focus {
  outline: none !important;
}

.frame {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 900px;
  height: 480px;
  background: #269CCF;
  border-radius: 10px;
  padding: 30px 0 0 0;
}

.frame h1 {
  color: #fff;
  font-size: 32px;
  text-align: center;
  margin-bottom: 20px;
}

.frame pre {
  width: 800px;
  height: 320px;
  background: #fff;
  border-radius: 10px;
  margin: 30px auto 0;
  padding: 30px;
  font-size: 14px;
}

.frame__inner {
  background-color: #fff;
  border-radius: 10px;
  height: 75%;
  width: 90%;
  margin: 0 auto;
  padding: 20px;
  overflow: auto;
  font-size: 1.5em;
}

.frame:before {
  position: absolute;
  right: -30px;
  bottom: -30px;
  content: '';
  width: 168px;
  height: 156px;
  display: block;
  background: url("icon.svg") 0 0 no-repeat;
}

button {
  background-color: #ccc;
  border: 1px solid #999;
  padding: 5px 10px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, .5);
}

button:active {
  background-color: #eee;
  box-shadow: -1px -1px 3px rgba(0, 0, 0, .5);
}

button:disabled {
  background-color: #999;
  box-shadow: none;
}

/*# sourceMappingURL=main.css.map */

@media screen {
  [hidden~="screen"] {
    display: inherit;
  }

  [hidden~="screen"]:not(:active):not(:focus):not(:target) {
    clip: rect(0 0 0 0) !important;
    position: absolute !important;
  }
}

p {
  margin-bottom: 1em;
}

input[type=text],
input[type=email],
input[type=number] {
  border: 1px solid #ccc;
  padding: 5px;
}

label{
  display:block;
  position:relative;
  padding-left:1em;
}
label input{
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  margin:auto;
}

.frame__inner div {
  margin-bottom: 10px;
}

ul li {
  list-style-position: inside;
}
