<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="../assets/style.css">
</head>

<body>
    <div class="frame">
        <h1 class="frame__title">JavaScript</h1>

        <div class="frame__inner">
            <!-- ここに、JavaScriptを記述します -->
            <script>
                // 今日の日付のオブジェクトを作る
                const today = new Date();

                // 現在の時を取得
                let hour = today.getHours();
                // 分と秒を取得
                let min = today.getMinutes();
                let sec = today.getSeconds(); 

                // 画面に表示する
                document.write(`${hour}時 ${min}分 ${sec}秒`);
            </script>
        </div>
    </div>
</body>

</html>