<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="../assets/style.css">
</head>

<body>
    <div class="frame">
        <h1 class="frame__title">曜日を日本語で表示しよう</h1>

        <div class="frame__inner">
            <div id="app">
                <ul v-for="week of weeks" :key="week">
                    <li>{{ week }}</li>
                </ul>
            </div>
            <!-- ここに、JavaScriptを記述します -->
            <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
            <script>
                var app = new Vue({
                    el: "#app",
                    data: {
                        weeks: ['日', '月', '火', '水', '木', '金', '土']
                    }
                })
            </script>
        </div>
    </div>
</body>

</html>