<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="../assets/style.css">
</head>

<body>
    <div class="frame">
        <h1 class="frame__title">JavaScript</h1>

        <div class="frame__inner">
            <div id="timer"></div>
            <!-- ここに、JavaScriptを記述します -->
            <script src="timer.js"></script>
            <script>
                alert('警告を表示します');
            </script>
        </div>
    </div>
</body>

</html>