<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="../assets/style.css">
</head>

<body>
    <div class="frame">
        <h1 class="frame__title">JavaScript</h1>

        <div class="frame__inner">
            <p id="answer"></p>
            <!-- ここに、JavaScriptを記述します -->
            <script type="module">
                import { sum } from './js/math.js';

                let answer = sum(10, 2);
                document.getElementById('answer').innerHTML = answer;
            </script>
        </div>
    </div>
</body>

</html>