<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="../assets/style.css">
</head>

<body>
    <div class="frame">
        <h1 class="frame__title">JavaScript</h1>

        <div class="frame__inner">
            <!-- ここに、JavaScriptを記述します -->
            <script>
                const book = '吾輩は猫である。';

                let keyword = prompt('検索したい文字は？');
                let pos = book.indexOf(keyword);

                if (pos >= 0) {
                    document.write(`<p>${book}</p>`);
                    document.write(`<p>${keyword}は、${pos}文字目に見つかりました</p>`);
                } else {
                    document.write('見つかりませんでした');
                }
            </script>
        </div>
    </div>
</body>

</html>