<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="../assets/style.css">
</head>

<body>
    <div class="frame">
        <h1 class="frame__title">JavaScript</h1>

        <div class="frame__inner">
            <!-- ここに、JavaScriptを記述します -->
            <script>
                // 定数 todayを宣言
                const today = new Date();

                // 現在の秒数を表示する
                document.write(today.getSeconds());
            </script>
        </div>
    </div>
</body>

</html>