<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="../assets/style.css">
</head>

<body>
    <div class="frame">
        <h1 class="frame__title">JavaScript</h1>

        <div class="frame__inner">
            <!-- ここに、JavaScriptを記述します -->
            <script>
                const words = {
                    'Apple': 'りんご',
                    'Orange': 'オレンジ',
                    'Grapes': 'グレープ'
                }

                let q = prompt('英単語を入力してください');
                if (words[q]) {
                    document.write(`${q}の日本語訳は、${words[q]}です`);
                } else {
                    document.write('その単語は登録されていません');
                }
            </script>
        </div>
    </div>
</body>

</html>