<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="../assets/style.css">
</head>

<body>
    <div class="frame">
        <h1 class="frame__title">JavaScript</h1>

        <div class="frame__inner">
            <button id="buy">決済する</button>
            <!-- ここに、JavaScriptを記述します -->
            <script>
                const btn = document.getElementById('buy');
                btn.addEventListener('dblclick', () => {
                    btn.disabled = true;
                });
            </script>
        </div>
    </div>
</body>

</html>