<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="../assets/style.css">
</head>

<body>
    <div class="frame">
        <h1 class="frame__title">JavaScript</h1>

        <div class="frame__inner">
            <!-- ここに、JavaScriptを記述します -->
            <script>
                let answer = prompt('1から 10で個数を入力してください');
                // answerが1以上でかつ、10以下の場合正しい
                if (answer >= 1 && answer <= 10) {
                    document.write('正しく入力されました');
                } else {
                    document.write('1から 10の間で入力してください');
                }

                // 論理演算子
                // && かつ 両方の条件を満たした場合
                // || または どちらかの条件を満たした場合
                // ! 否定 条件の成否を反対にする

                // 比較演算子
                // ≧　>= 以上
                // ≦　<= 以下
                // > よりも上
                // < よりも下
                // === 等しい
                // ≠ != 以外

            </script>
        </div>
    </div>
</body>

</html>