<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="../assets/style.css">
</head>

<body>
    <div class="frame">
        <h1 class="frame__title">JavaScript</h1>

        <div class="frame__inner">
            <!-- ここに、JavaScriptを記述します -->
            <script>
                // 消費税を計算する関数
                const getTax = (price, tax=10) => {
                    return Math.round(price * (tax / 100));
                }

                let tax = getTax(1980, 8);
                document.write(tax);
            </script>
        </div>
    </div>
</body>

</html>