<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="../assets/style.css">
</head>

<body>
    <div class="frame">
        <h1 class="frame__title">JavaScript</h1>

        <div class="frame__inner">
            <!-- ここに、JavaScriptを記述します -->
            <script>
                const zip_pattern = /^\d{3}-?\d{4}$/g;
                let zip = '111-2222';

                if (zip_pattern.test(zip)) {
                    document.write('正しく入力されました');
                } else {
                    document.write('郵便番号は xxx-xxxxの書式で入力してください');
                }
            </script>
        </div>
    </div>
</body>

</html>