<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="../assets/style.css">
</head>

<body>
    <div class="frame">
        <h1 class="frame__title">JavaScript</h1>

        <div class="frame__inner">
            <div id="output"></div>
            <!-- ここに、JavaScriptを記述します -->
            <script>
                const url = 'locations.json';

                const getLocations = () => {
                    return new Promise(function (resolve) {
                        let xhr = new XMLHttpRequest();
                        xhr.open('GET', url);
                        xhr.send();

                        xhr.onreadystatechange = () => {
                            if (xhr.readyState === 4 && xhr.status === 200) {
                                let result = JSON.parse(xhr.responseText);
                                resolve(result);
                            }
                        }
                    })
                }

                getLocations().then(function(locations) {
                    let html = '';
                    for (let i=0; i<locations.length; i++) {
                        html += locations[i].name + '/' + locations[i].address + '<br>'
                    } 
                    document.getElementById('output').innerHTML = html;
                })
            </script>
        </div>
    </div>
</body>

</html>