<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="../assets/style.css">
</head>

<body>
    <div class="frame">
        <h1 class="frame__title">JavaScript</h1>

        <div class="frame__inner">
            <div>
                <input type="text" id="email" name="email">
            </div>
            <button id="save">メールアドレスを保存する</button>
            <!-- ここに、JavaScriptを記述します -->
            <script>
                const getCookie = (key) => {
                    let cookies = document.cookie.split(';');
                    for (let i=0; i<cookies.length; i++) {
                        let k = cookies[i].split('=');
                        if (k[0] === key) {
                            return decodeURIComponent(k[1]);
                        }
                    }

                    return '';
                }

                document.getElementById('save').addEventListener('click', function() {
                    let email = encodeURIComponent(document.getElementById('email').value);
                    document.cookie = 'email=' + email + '; max-age=3600';
                    document.cookie = 'mynum=123; max-age=3600';
                })

                document.getElementById('email').value = getCookie('email');
            </script>
        </div>
    </div>
</body>

</html>