<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="../assets/style.css">
</head>

<body>
    <div class="frame">
        <h1 class="frame__title">JavaScript</h1>

        <div class="frame__inner">
            <div>
                <input type="text" id="email" name="email">
            </div>
            <button id="save">メールアドレスを保存する</button>
            <!-- ここに、JavaScriptを記述します -->
            <script>
                document.getElementById('save').addEventListener('click', function() {
                    localStorage.setItem('email', document.getElementById('email').value);
                })

                document.getElementById('email').value = localStorage.getItem('email');
            </script>
        </div>
    </div>
</body>

</html>