<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="../assets/style.css">
</head>

<body>
    <div class="frame">
        <h1 class="frame__title">JavaScript</h1>

        <div class="frame__inner">
            <!-- ここに、JavaScriptを記述します -->
            <script>
                // ユーザーの入力を受け付ける
                let day = prompt('何日の秒数を計算しますか？');

                // 指定された日数の秒数を計算する
                document.write(60*60*24*day);
            </script>
        </div>
    </div>
</body>

</html>